x00: 1
x01: 0
x02: 1
x03: 1
x04: 0
x05: 0
x06: 1
x07: 1
x08: 0
x09: 1
x10: 1
x11: 1
x12: 1
x13: 0
x14: 1
x15: 1
x16: 0
x17: 1
x18: 1
x19: 1
x20: 0
x21: 0
x22: 0
x23: 1
x24: 1
x25: 0
x26: 1
x27: 0
x28: 0
x29: 0
x30: 0
x31: 1
x32: 1
x33: 0
x34: 1
x35: 0
x36: 1
x37: 1
x38: 0
x39: 0
x40: 0
x41: 0
x42: 1
x43: 1
x44: 1
y00: 1
y01: 0
y02: 0
y03: 1
y04: 1
y05: 0
y06: 0
y07: 0
y08: 0
y09: 0
y10: 0
y11: 1
y12: 0
y13: 1
y14: 0
y15: 1
y16: 0
y17: 1
y18: 0
y19: 1
y20: 1
y21: 0
y22: 1
y23: 1
y24: 0
y25: 0
y26: 0
y27: 0
y28: 0
y29: 1
y30: 0
y31: 0
y32: 1
y33: 0
y34: 1
y35: 0
y36: 1
y37: 1
y38: 0
y39: 1
y40: 1
y41: 1
y42: 1
y43: 0
y44: 1

mjw & bvt -> bjv
y41 ^ x41 -> fkk
tgm & qtf -> pkr
gcg ^ mwj -> z11
pth & djn -> mtn
qbw ^ fqf -> ckj
tjr | hgs -> fkb
y10 ^ x10 -> mtg
ths ^ kwr -> z14
x18 ^ y18 -> fgn
kwr & ths -> qqp
jpj | ggk -> vpn
pnd ^ sbb -> z09
x32 ^ y32 -> bvs
twn ^ njm -> z07
y18 & x18 -> tpt
gvm ^ fkk -> z41
pjs & vvd -> cfn
x00 & y00 -> rfg
y14 & x14 -> prf
y14 ^ x14 -> ths
ppf | jmf -> dpb
x35 & y35 -> dsc
svn & vsb -> fmg
y38 & x38 -> ngh
x44 & y44 -> tmh
vvd ^ pjs -> z08
x37 ^ y37 -> bkk
y19 ^ x19 -> pwn
fmg | rcq -> hth
vft ^ vbn -> z38
x42 ^ y42 -> jdh
nhj | nwq -> kwr
ddt ^ rjd -> z25
vpn & mtg -> pbg
x42 & y42 -> jsf
smr ^ bkt -> z20
y27 ^ x27 -> dfh
chk & pjd -> dqb
wcn | sqk -> smr
jdk | rpp -> mjw
x43 ^ y43 -> djn
y23 & x23 -> rdt
x16 & y16 -> wfs
jfb | jsf -> pth
ksc & jbs -> dkd
y29 ^ x29 -> mfw
sjs ^ qcq -> z44
y33 ^ x33 -> wsk
jbs ^ ksc -> z21
y17 ^ x17 -> qdh
kbs & pwn -> sqk
y41 & x41 -> tjr
ffp | shb -> vbn
x40 ^ y40 -> bvt
y05 ^ x05 -> wgk
fcm & swg -> nwq
y39 ^ x39 -> vqr
sqp | mbd -> phr
pkt | ckj -> sjd
fps & rfg -> fdn
x07 & y07 -> rnh
nsr ^ gsd -> kdf
x16 ^ y16 -> ftv
sjd & ftv -> rgk
x37 & y37 -> ffp
vpn ^ mtg -> z10
vbt & vqr -> z39
x43 & y43 -> vcd
hnr & kdf -> htp
x26 & y26 -> tpw
dqb | dhv -> gsd
wbp & vbw -> vnj
y26 ^ x26 -> tpb
fgn & phr -> mqr
y06 & x06 -> fdv
vgc | vpq -> ksc
mjw ^ bvt -> z40
rhm | dkd -> chk
y24 ^ x24 -> hnr
dvh | dnq -> fkt
cdk | gsq -> kvm
x15 ^ y15 -> fqf
y40 & x40 -> mbk
qfg | vwc -> vbw
mtq ^ kvm -> z12
vbn & vft -> rfr
hth & mfw -> qfg
fkk & gvm -> hgs
vjf & fdv -> wdv
gcg & mwj -> gsq
y29 & x29 -> vwc
wbp ^ vbw -> z30
jvq | htp -> ddt
y24 & x24 -> jvq
kgf & ftq -> wmv
x35 ^ y35 -> rfc
fdn | hnq -> mvw
y11 ^ x11 -> gcg
x25 & y25 -> dnq
y12 ^ x12 -> mtq
y44 ^ x44 -> qcq
dsc | prv -> ftq
wsk & vms -> bpw
rsj ^ bkk -> z37
djn ^ pth -> z43
wdv | dbp -> njm
rgn | rnh -> pjs
vqr ^ vbt -> rpp
y34 ^ x34 -> wpp
y13 & x13 -> nhj
rnt & rfc -> prv
dpb ^ wgk -> z05
jwh | tmh -> z45
nfs ^ mvw -> z02
dfh & fvr -> qnd
x15 & y15 -> z15
x20 ^ y20 -> bkt
vcd | mtn -> sjs
y04 ^ x04 -> rqm
mfw ^ hth -> z29
qbw & fqf -> pkt
y34 & x34 -> cgd
pjd ^ chk -> z22
y01 ^ x01 -> fps
y08 & x08 -> ndk
btn | cgd -> rnt
mvw & nfs -> jqp
pgm & rqm -> jmf
dfh ^ fvr -> z27
kbf & qdh -> sqp
pwn ^ kbs -> z19
x02 ^ y02 -> nfs
rth | wmv -> rsj
jqp | hvw -> tgm
fps ^ rfg -> z01
y19 & x19 -> wcn
x10 & y10 -> wkd
x00 ^ y00 -> z00
kqm & dmp -> vnn
hnr ^ kdf -> z24
x01 & y01 -> hnq
x22 & y22 -> dhv
y36 ^ x36 -> kgf
y27 & x27 -> dcr
x09 & y09 -> ggk
y23 ^ x23 -> nsr
ktr | bpw -> fdr
x21 & y21 -> rhm
dcf | pkr -> pgm
x09 ^ y09 -> pnd
x06 ^ y06 -> dbp
frt | jwp -> vjf
x03 ^ y03 -> qtf
x08 ^ y08 -> vvd
x02 & y02 -> hvw
y21 ^ x21 -> jbs
kqm ^ dmp -> z31
npq | ckn -> vms
pnd & sbb -> jpj
phr ^ fgn -> z18
sjd ^ ftv -> z16
wkd | pbg -> mwj
wpp & fdr -> btn
bkt & smr -> vgc
x30 & y30 -> tvj
x28 ^ y28 -> svn
vms ^ wsk -> z33
swg ^ fcm -> z13
prf | qqp -> qbw
rgk | wfs -> kbf
nsr & gsd -> rqt
x28 & y28 -> rcq
x20 & y20 -> vpq
dbw | tpw -> fvr
rnt ^ rfc -> z35
x36 & y36 -> rth
vnn | jwg -> jth
sjs & qcq -> jwh
x07 ^ y07 -> twn
dpb & wgk -> jwp
rqt | rdt -> z23
gnr | qtv -> swg
rqm ^ pgm -> z04
x12 & y12 -> gnr
njm & twn -> rgn
rsj & bkk -> shb
x32 & y32 -> ckn
qdh ^ kbf -> z17
x05 & y05 -> frt
vsb ^ svn -> z28
x38 ^ y38 -> vft
y11 & x11 -> cdk
fkb & jdh -> jfb
x31 ^ y31 -> kqm
y13 ^ x13 -> fcm
cfn | ndk -> sbb
x04 & y04 -> ppf
x31 & y31 -> jwg
fkt ^ tpb -> z26
jth & bvs -> npq
kgf ^ ftq -> z36
x25 ^ y25 -> rjd
bvs ^ jth -> z32
fkt & tpb -> dbw
bjv | mbk -> gvm
jdh ^ fkb -> z42
y39 & x39 -> jdk
x03 & y03 -> dcf
y22 ^ x22 -> pjd
mqr | tpt -> kbs
kvm & mtq -> qtv
rjd & ddt -> dvh
fdr ^ wpp -> z34
y17 & x17 -> mbd
y33 & x33 -> ktr
qnd | dcr -> vsb
fdv ^ vjf -> z06
ngh | rfr -> vbt
tgm ^ qtf -> z03
y30 ^ x30 -> wbp
tvj | vnj -> dmp
